db.className = com.mysql.cj.jdbc.Driver
db.Url = jdbc:mysql://localhost:3306/security_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.userName = root
db.userPassword = root

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update